<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tix-zk-FfS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Task1405" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="GFw-MQ-1ad">
                                <rect key="frame" x="40" y="393.5" width="334" height="109"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kck-sZ-m7b">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="To3-zx-q5l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jnf-DA-FzF">
                                        <rect key="frame" x="0.0" y="69" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3lU-Bf-kGk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G55-bC-ot4">
                                <rect key="frame" x="142" y="552.5" width="130" height="50"/>
                                <color key="backgroundColor" red="0.84821145304568524" green="0.56287536057015675" blue="0.2276388915164938" alpha="0.87189640410958902" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="BFn-2i-9Iu"/>
                                    <constraint firstAttribute="height" constant="50" id="UlO-rK-Apf"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G7D-Zb-iFQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ErrorMessage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xd-Hv-4Z8">
                                <rect key="frame" x="40" y="350.5" width="334" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="byR-23-YwJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.23258557360000001" blue="0.19512251950000001" alpha="0.95716502569999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task 14/05" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yn5-Rf-oiD">
                                <rect key="frame" x="162" y="205.5" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="2X9-xe-f6A"/>
                                    <constraint firstAttribute="height" constant="90" id="XTZ-Hb-H3d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.60784313725490191" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yn5-Rf-oiD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Jc-yD-agg"/>
                            <constraint firstItem="G55-bC-ot4" firstAttribute="top" secondItem="GFw-MQ-1ad" secondAttribute="bottom" constant="50" id="4b9-ig-7pz"/>
                            <constraint firstItem="GFw-MQ-1ad" firstAttribute="top" secondItem="5Xd-Hv-4Z8" secondAttribute="bottom" constant="15" id="GoC-Qx-rjQ"/>
                            <constraint firstItem="5Xd-Hv-4Z8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="IZH-pI-6k7"/>
                            <constraint firstItem="GFw-MQ-1ad" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KpK-RF-srY"/>
                            <constraint firstItem="GFw-MQ-1ad" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Oe6-E5-KDQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Xd-Hv-4Z8" secondAttribute="trailing" constant="40" id="Uj0-80-r18"/>
                            <constraint firstItem="G55-bC-ot4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XDP-Dw-pxx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GFw-MQ-1ad" secondAttribute="trailing" constant="40" id="aQ8-zz-MXc"/>
                            <constraint firstItem="5Xd-Hv-4Z8" firstAttribute="top" secondItem="yn5-Rf-oiD" secondAttribute="bottom" constant="55" id="mph-qJ-qQt"/>
                            <constraint firstItem="GFw-MQ-1ad" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nWz-Z4-jsx"/>
                            <constraint firstItem="5Xd-Hv-4Z8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p4l-id-gbI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kxy-B4-2rz"/>
                    <connections>
                        <outlet property="errorLabel" destination="5Xd-Hv-4Z8" id="woF-7J-CQ8"/>
                        <outlet property="passwordLabel" destination="jnf-DA-FzF" id="uSF-BL-ziy"/>
                        <outlet property="userLabel" destination="Kck-sZ-m7b" id="cQd-zC-7v5"/>
                        <segue destination="Hg3-UI-bgP" kind="show" identifier="gotohome" id="mOk-dp-kIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="fdD-sY-stH">
            <objects>
                <viewController id="Hg3-UI-bgP" customClass="HomeViewController" customModule="Task1405" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aqh-0S-eca">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Whx-O3-dOg">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="120" id="4lX-K8-Gyf" customClass="HomeTableViewCell" customModule="Task1405" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4lX-K8-Gyf" id="cAf-4Q-0QT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ukT-aL-Kb6">
                                                    <rect key="frame" x="45" y="29" width="289" height="73"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqV-61-Wan">
                                                            <rect key="frame" x="0.0" y="0.0" width="289" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAW-u6-t2c">
                                                            <rect key="frame" x="0.0" y="51.5" width="289" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i1v-Bz-D21">
                                                    <rect key="frame" x="304" y="5" width="90" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="QB0-Hd-lRR"/>
                                                        <constraint firstAttribute="height" constant="110" id="iyn-uz-0l9"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="i1v-Bz-D21" secondAttribute="bottom" constant="5" id="4fm-Ik-CEK"/>
                                                <constraint firstItem="ukT-aL-Kb6" firstAttribute="top" secondItem="cAf-4Q-0QT" secondAttribute="topMargin" constant="18" id="5Vy-Di-nKD"/>
                                                <constraint firstItem="ukT-aL-Kb6" firstAttribute="leading" secondItem="cAf-4Q-0QT" secondAttribute="leadingMargin" constant="25" id="Lhp-6r-Kde"/>
                                                <constraint firstItem="i1v-Bz-D21" firstAttribute="trailing" secondItem="cAf-4Q-0QT" secondAttribute="trailingMargin" id="OLO-xT-RYQ"/>
                                                <constraint firstItem="i1v-Bz-D21" firstAttribute="top" secondItem="cAf-4Q-0QT" secondAttribute="top" constant="5" id="XgC-Nh-krd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ukT-aL-Kb6" secondAttribute="trailing" constant="60" id="gyQ-dn-sU9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="eAW-u6-t2c" id="gWZ-jz-RK3"/>
                                            <outlet property="coverImageOutlet" destination="i1v-Bz-D21" id="F63-Xe-6mc"/>
                                            <outlet property="titleLabel" destination="gqV-61-Wan" id="lcH-OO-fwt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="Hg3-UI-bgP" id="AM7-iM-xN1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XvX-dc-zaX" firstAttribute="bottom" secondItem="Whx-O3-dOg" secondAttribute="bottom" id="08T-bw-cai"/>
                            <constraint firstItem="Whx-O3-dOg" firstAttribute="leading" secondItem="XvX-dc-zaX" secondAttribute="leading" id="K6K-ku-DYx"/>
                            <constraint firstItem="XvX-dc-zaX" firstAttribute="trailing" secondItem="Whx-O3-dOg" secondAttribute="trailing" id="aSW-dE-2zl"/>
                            <constraint firstItem="Whx-O3-dOg" firstAttribute="top" secondItem="XvX-dc-zaX" secondAttribute="top" id="caD-ud-clA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XvX-dc-zaX"/>
                    </view>
                    <navigationItem key="navigationItem" id="cPn-zf-0I9"/>
                    <connections>
                        <outlet property="tableView" destination="Whx-O3-dOg" id="hdI-rw-3Xy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwi-f5-Jzf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759.4202898550725" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LQq-Ns-xww">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tix-zk-FfS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WdR-lu-QiG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IrF-2i-ykH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBH-ej-SNC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
